	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>LookingPositive</groupId>
	  <artifactId>LookingPositive</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <release>13</release>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
	  <dependencies>
	  	<dependency>
	  		<groupId>javax.activation</groupId>
	  		<artifactId>activation</artifactId>
	  		<version>1.1.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>1.4.7</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.maven.reporting</groupId>
	  		<artifactId>maven-reporting-impl</artifactId>
	  		<version>3.0.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.maven.reporting</groupId>
	  		<artifactId>maven-reporting-api</artifactId>
	  		<version>3.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.12</version>
	  	</dependency>
	  </dependencies>
</project>